{
  "name": "agentflyer",
  "version": "1.0.4",
  "description": "Decentralized, cross-platform, multi-host federated AI Agent framework",
  "type": "module",
  "license": "MIT",
  "author": "dteric",
  "repository": {
    "type": "git",
    "url": "https://github.com/tddt/AgentFlyer.git"
  },
  "homepage": "https://github.com/tddt/AgentFlyer#readme",
  "bugs": {
    "url": "https://github.com/tddt/AgentFlyer/issues"
  },
  "keywords": [
    "ai",
    "agent",
    "llm",
    "framework",
    "federation",
    "multi-agent",
    "claude",
    "openai",
    "chatbot",
    "automation",
    "typescript"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "marked": "^17.0.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
